<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="portfolio.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<div id="sidebar" class="w3-sidebar w3-bar-block w3-collapse w3-white" style="width:250px;">
    <h1 class="w3-bar-item">In Color Studio and Curios</h1>
    <button class="w3-bar-item w3-button w3-hide-large" onclick="w3_close()">
        <i class="bi bi-x-lg"></i>Close</button>
    <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <a href="" class="w3-bar-item w3-button">Past Workshops</a>
    <a href="" class="w3-bar-item w3-button">CV</a>
    <a href="" class="w3-bar-item w3-button">Contact Me</a>
    <a href="#about" class="w3-bar-item w3-button">About Me</a>
 </div></div>   

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- main content -->
<div id="main-content">
<div class="w3-main">
<div class="w3-container">
  <button class="w3-button  w3-xlarge w3-hide-large" onclick="w3_open()"><i class="bi bi-list"></i></button>
    <div class="w3-section w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black filter-btn" onclick="filterImages('all')">ALL</button>
		<button class="w3-button w3-white filter-btn" onclick="filterImages('digital')"><i class="bi bi-magic"></i>Digital Art</button>
		<button class="w3-button w3-white filter-btn" onclick="filterImages('mixed')"><i class="bi bi-egg-fried"></i>Mixed Media</button>
		<button class="w3-button w3-white filter-btn" onclick="filterImages('jewelry')"><i class="bi bi-gem"></i>Jewelry</button>
    </div>
</div>
	<div id= "photogrid" class="w3-row">
     <!-- row one -->   
        <div class="w3-third grid-item" data-category="digital">
          <img src="../images/Holding-protected-intensity-DEFAULT-V2-protected-intensity-DEFAULT-V1.PNG" style="width:100%" alt="woman">
        </div>
        <div class="w3-third grid-item" data-category="mixed"> 
            <img src="../images/classwork-1.jpeg" style="width:100%" alt="image">
        </div>
        <div class="w3-third grid-item" data-category="mixed">
            <img src="../images/classwork-2.jpeg" style="width:100%" alt="image">
        </div>
    <!-- row two -->
        <div class="w3-third grid-item" data-category="digital">
          <img src="../images/Holding-protected-intensity-DEFAULT-V2-protected-intensity-DEFAULT-V1.PNG" style="width:100%" alt="woman">
        </div>
        <div class="w3-third grid-item" data-category="mixed"> 
            <img src="../images/classwork-1.jpeg" style="width:100%" alt="image">
        </div>
        <div class="w3-third grid-item" data-category="mixed">
            <img src="../images/classwork-2.jpeg" style="width:100%" alt="image">
        </div>
    <!-- row 3 -->
        <div class="w3-third grid-item" data-category="digital">
          <img src="../images/Holding-protected-intensity-DEFAULT-V2-protected-intensity-DEFAULT-V1.PNG" style="width:100%" alt="woman">
        </div>
        <div class="w3-third grid-item" data-category="mixed"> 
            <img src="../images/classwork-1.jpeg" style="width:100%" alt="image">
        </div>
        <div class="w3-third grid-item" data-category="mixed">
            <img src="../images/classwork-2.jpeg" style="width:100%" alt="image">
        </div>
    </div></div>
    <div id="about" class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <hr></div>
<footer class="w3-container">
    <a class="nav-item" href="" target="_blank">
    &copy; Gabriela Tahsuda; In Color Studio and Curios
    </a>
</footer>
<script src="portfolio.js"></script>
</body>
</html>
